<!doctype html>

<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Magdalena Navarro</title>
  <meta name='description' content='Personal page of Magdalena Navarro'>
  <meta name='author' content='Magdalena Navarro'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' href='styles.css'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.3.1/css/all.css' integrity='sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU' crossorigin='anonymous'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Quicksand|Amatic+SC'>
  <script src='https://cdn.jsdelivr.net/npm/sweetalert2@7.28.5/dist/sweetalert2.all.min.js'></script>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js'></script>
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>
  <script type='text/javascript' src='https://cdn.emailjs.com/sdk/2.2.4/email.min.js'></script>
	<script type='text/javascript'>(function(){ emailjs.init('user_52iB5akie73lWKgHPFhBU'); })();</script>
  <script src='scripts.js'></script>
</head>

<body>

	<!-- COVER -->
	<div id='cover' class='cover_img'>
		<div class='cover_color_layer cover_color_layer_acqua'>
			<p>- Bacalar, Mexico</p>
			<div class='cover_txt'>
				<h1>Magdalena Navarro</h1>
				<h2>Applied Mathematician + Data Scientist</h2>
			</div>
		</div>
	</div>

	<!-- NAVBAR -->
	<nav class='navbar navbar-expand-sm navbar-dark bg-transparent'>
	  <a class='navbar-brand' href='#cover'>MN</a>
	  
	  <!-- Toggler/collapsibe Button -->
	  <button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#collapsibleNavbar'>
	    <span class='navbar-toggler-icon'></span>
	  </button>
	 
	 	<!-- Navbar links -->
	 	<div class='collapse navbar-collapse' id='collapsibleNavbar'>
		  <ul class='navbar-nav nav-fill'>
		    <li class='nav-item'><a class='nav-link' href='#about'>About</a></li>
		    <li class='nav-item'><a class='nav-link' href='#projects'>Projects</a></li>
		    <li class='nav-item'><a class='nav-link' href='#programming'>Programming</a></li>
		    <li class='nav-item'><a class='nav-link' href='#certificates'>Certificates</a></li>
		    <li class='nav-item'><a class='nav-link' href='#contact'>Contact</a></li>
		  </ul>
		 </div>
	</nav>

	<!-- ABOUT -->
	<div class='container-fluid section'>
		<h2 id='about'>About</h2>
		<div class='row align-items-center'>
			<div class='col-md-4 col-lg-3'>
				<img src='imgs/yo1.jpg' class='about_img'>
				<div class='about_links_1'>
					<a href='https://drive.google.com/file/d/1NgdYipYj5ud-iI1xmrS8r-DhJBBYh179/view?usp=sharing' target='_blank' title='See my CV here'><i class='fas fa-file-pdf'></i></a>
					<a href='https://github.com/magdalena90' target='_blank' title='Visit my Github page'><i class='fab fa-github'></i></a>
					<a href='https://www.linkedin.com/in/magdalena-navarro-torres-arpi-751b63131/' target='_blank' title='See my LinkedIn profile'><i class='fab fa-linkedin-in'></i></a>
				</div>
			</div>
			<div class='col-md-8 col-lg-9'>
				<p>Hi! I am a data scientist with 6 years of experience doing data modelling and 3 years of experience in industry. My main interests are Machine Learning, Statistics, Bioinformatics and Data Visualisation.</p>
				<p>I studied a BSc. in Applied Mathematics where I majored in Numerical Optimisation and Statistical Learning and graduated with special mention, I then worked for three years to learn more about the practical aspects of the field and afterwards, I studied an MSc in Data Science specialising in Machine Learning and Bioinformatics at the University of Edinburgh, where I graduated with distinction and received the Class Prize. Now, I am about to start a PhD in Machine Learning and Computational Biology to study gene expression profiling in the brain related to Autism Spectrum Disorders.</p>
				<div class='about_links_2'>
					<a href='https://drive.google.com/file/d/1NgdYipYj5ud-iI1xmrS8r-DhJBBYh179/view?usp=sharing' target='_blank' title='See my CV here'><i class='fas fa-file-pdf'></i></a>
					<a href='https://github.com/magdalena90' target='_blank' title='Visit my Github page'><i class='fab fa-github'></i></a>
					<a href='https://www.linkedin.com/in/magdalena-navarro-torres-arpi-751b63131/' target='_blank' title='See my LinkedIn profile'><i class='fab fa-linkedin-in'></i></a>
				</div>
			</div>
		</div>
		<div class='about_links_3'>
			<a href='https://drive.google.com/file/d/1NgdYipYj5ud-iI1xmrS8r-DhJBBYh179/view?usp=sharing' target='_blank' title='See my CV here'><i class='fas fa-file-pdf'></i></a>
			<a href='https://github.com/magdalena90' target='_blank' title='Visit my Github page'><i class='fab fa-github'></i></a>
			<a href='https://www.linkedin.com/in/magdalena-navarro-torres-arpi-751b63131/' target='_blank' title='See my LinkedIn profile'><i class='fab fa-linkedin-in'></i></a>
		</div>
	</div>

	<!-- PROJECTS -->
	<div class='container-fluid section projects_section'>
		<h2 id='projects'>Projects</h2>
		<div class='row'>

			<div class='col-6 col-sm-4 col-md-3'>
				<div class='project' id='project_MSc_Diss'>
					<button class='project_content' type='button' data-toggle='modal' data-target='#modal_MSc_Diss'>
						<div class='table'>
            	<div class='table-cell'>
                <p>Profiling Gene Expression in the Brain for Insight into Neurological Disease</p>
                <p style='margin-bottom: 0'>MSc. Dissertation, UoE</p>
            	</div>
        		</div>
					</button>
				</div>
			</div>

			<div class='col-6 col-sm-4 col-md-3'>
				<div class='project' id='project_IRR'>
					<button class='project_content' type='button' data-toggle='modal' data-target='#modal_IRR'>
						<div class='table'>
            	<div class='table-cell'>
                <p>PU Learning and other ML Methods for Disease Gene Identification</p>
                <p style='margin-bottom: 0'>Informatics Research Review, UoE</p>
            	</div>
        		</div>
					</button>
				</div>
			</div>
			
			<div class='col-6 col-sm-4 col-md-3'>
				<div class='project' id='project_MLP'>
					<button class='project_content' type='button' data-toggle='modal' data-target='#modal_MLP'>
						<div class='table'>
            	<div class='table-cell'>
                <p>Colouring black and white images using conditional Generative Adversarial Networks</p>
                <p style='margin-bottom: 0'>MLP course, UoE</p>
            	</div>
        		</div>
					</button>
				</div>
			</div>
			
			<div class='col-6 col-sm-4 col-md-3'>
				<div class='project' id='project_twttr'>
					<button class='project_content' type='button' data-toggle='modal' data-target='#modal_twttr'>
						<div class='table'>
            	<div class='table-cell'>
                <p>Optimising Product Placement for Mexican Twitter Users</p>
                <p style='margin-bottom: 0'>Consultancy project, Sinnia</p>
            	</div>
        		</div>
					</button>
				</div>
			</div>
			
			<div class='col-6 col-sm-4 col-md-3'>
				<div class='project' id='project_trump_hilary'>
					<button class='project_content' type='button' data-toggle='modal' data-target='#modal_trump_hilary'>
						<div class='table'>
            	<div class='table-cell'>
                <p>USA Presidential candidate's language analysis in social media</p>
                <p style='margin-bottom: 0'>Sinnia</p>
            	</div>
        		</div>
					</button>
				</div>
			</div>

			<div class='col-6 col-sm-4 col-md-3'>
				<div class='project' id='project_PULearning'>
					<button class='project_content' type='button' data-toggle='modal' data-target='#modal_PULearning'>
						<div class='table'>
            	<div class='table-cell'>
                <p>PU Learning: Supervised learning with an unobserved class</p>
                <p style='margin-bottom: 0'>Laberintos e Infinitos article, ITAM</p>
            	</div>
        		</div>
					</button>
				</div>
			</div>

			<div class='col-6 col-sm-4 col-md-3'>
				<div class='project' id='project_Aalto'>
					<button class='project_content' type='button' data-toggle='modal' data-target='#modal_Aalto'>
						<div class='table'>
            	<div class='table-cell'>
                <p>Analysis and Modelling of Neural Patterns Underlying Brain Activity Response</p>
                <p style='margin-bottom: 0'>Brain Research Unit, Aalto University</p>
            	</div>
        		</div>
					</button>
				</div>
			</div>

			<div class='col-6 col-sm-4 col-md-3'>
				<div class='project' id='project_tesis'>
					<button class='project_content' type='button' data-toggle='modal' data-target='#modal_tesis'>
						<div class='table'>
            	<div class='table-cell'>
                <p>The Ellipsoidal Method and other Classification Methods</p>
                <p style='margin-bottom: 0'>BSc. Dissertation, ITAM</p>
            	</div>
        		</div>
					</button>
				</div>
			</div>

		</div>
	</div>

	<!-- PROGRAMMING -->
	<div class='container-fluid section'>
		<h2 id='programming'>Programming</h2>
		<div class='row'>
			<div class='col-sm-6'>
				<h3>Languages</h3>
				<div class='container-fluid'>
					<div class='row'>
						<div class='col-5'>
							<p>R</p>
							<p>Python</p>
							<p>Matlab</p>
							<p>SQL</p>
							<p>Bash</p>
							<p>HTML5+CSS</p>
							<p>Javascript</p>
							<p>Ruby</p>
							<p>Java</p>
						</div>
						<div class='col-7'>
							<div class='progress'>
  							<div class='progress-bar' style="width:95%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:90%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:80%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:80%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:70%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:95%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:90%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:65%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:25%"></div>
							</div><br>
						</div>
					</div>
				</div>
			</div>
			<div class='col-sm-6'>
				<h3>Tools</h3>
				<div class='container-fluid'>
					<div class='row'>
						<div class='col-5'>
							<p>Git</p>
							<p>Latex</p>
							<p>Shiny</p>
							<p>Flask</p>
							<p>D3</p>
							<p>Bootstrap</p>
							<p>Gephi</p>
							<p>Hadoop</p>
						</div>
						<div class='col-7'>
							<div class='progress'>
  							<div class='progress-bar' style="width:90%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:95%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:95%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:80%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:80%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:95%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:90%"></div>
							</div><br>
							<div class='progress'>
  							<div class='progress-bar' style="width:50%"></div>
							</div><br>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- CERTIFICATES -->
	<div class='container-fluid section certificates_section'>
		<h2 id='certificates'>Certificates</h2>
		
		<div class='row'>

			<div class='col-6 col-sm-4 col-md-3'>
				<div class='certificate' id='certificate_DNASeq'>
					<a class='certificate_content' href='https://drive.google.com/file/d/1MnW1hHIC_SbPtOOiF0y_hrDUROFVOLDt/view?usp=sharing' target='_blank'>
						<div class='table'>
							<div class='table-cell'>
								<p>Algorithms for DNA Sequencing</p>
								<p style='margin-bottom: 0'>JHU via Coursera</p>
							</div>
						</div>
					</a>
				</div>
			</div>

			<div class='col-6 col-sm-4 col-md-3'>
				<div class='certificate' id='certificate_scalableML'>
					<a class='certificate_content' href='https://drive.google.com/file/d/18a51rmZ_OtVW8_XQjAgXokGK8OsF0tYN/view?usp=sharing' target='_blank'>
						<div class='table'>
							<div class='table-cell'>
								<p>Scalable Machine Learning</p>
								<p style='margin-bottom: 0'>Berkeley via Edx</p>
							</div>
						</div>
					</a>
				</div>
			</div>

			<div class='col-6 col-sm-4 col-md-3'>
				<div class='certificate' id='certificate_introBigData'>
					<a class='certificate_content' href='https://drive.google.com/file/d/15Jaz589r8eV9Ii2W7e790T5QdkNzNYf0/view?usp=sharing' target='_blank'>
						<div class='table'>
							<div class='table-cell'>
								<p>Introduction to Big Data with Apache Spark</p>
								<p style='margin-bottom: 0'>Berkeley via Edx</p>
							</div>
						</div>
					</a>
				</div>
			</div>

			<div class='col-6 col-sm-4 col-md-3'>
				<div class='certificate' id='certificate_ML'>
					<a class='certificate_content' href='https://drive.google.com/file/d/1iBCbjKbRdBSD4WR7hoauQKLM6CeFpUpx/view?usp=sharing' target='_blank'>
						<div class='table'>
							<div class='table-cell'>
								<p>Machine Learning</p>
								<p style='margin-bottom: 0'>Stanford via Coursera</p>
							</div>
						</div>
					</a>
				</div>
			</div>

			<div class='col-6 col-sm-4 col-md-3'>
				<div class='certificate' id='certificate_dataAnalysis'>
					<a class='certificate_content' href='https://drive.google.com/file/d/1hjPTxsGp3_v8FW0K69hj50LdOJTFGgys/view?usp=sharing' target='_blank'>
						<div class='table'>
							<div class='table-cell'>
								<p>Data Analysis</p>
								<p style='margin-bottom: 0'>JHU via Coursera</p>
						 	</div>
						</div>
					</a>
				</div>
			</div>

			<div class='col-6 col-sm-4 col-md-3'>
				<div class='certificate' id='certificate_computing4DA'>
					<a class='certificate_content' href='https://drive.google.com/file/d/12QRhEUfOEwRNGe9EUv5p4DttodSZ5FB1/view?usp=sharing' target='_blank'>
						<div class='table'>
							<div class='table-cell'>
								<p>Computing for Data Analysis</p>
								<p style='margin-bottom: 0'>JHU via Coursera</p>
							</div>
						</div>
					</a>
				</div>
			</div>

		</div>
	</div>

	<!-- CONTACT -->
	<div class='container-fluid section contact_section'>
		<h2 id='contact'>Contact</h2>
		<br>
    <form id='contact-form'>
    	<div class='row'>
    		<div class='col-sm-6 user_name_container'>
      		<input type='text' name='user_name' id='user_name' placeholder='Name'>
      	</div>
      	<div class='col-sm-6 email_container'>
      		<input type='email' name='user_email' id='user_email' placeholder='Email'>
      	</div>
      </div>
      <div class='center_text center_text'>
      	<textarea name='contact' id='message_html' placeholder='Message' rows='4'></textarea>
      	<br>
      	<input type='submit' value='Send'>
      </div>
    </form>
	</div>

<footer class='page-footer font-small'>
  <div class='footer-copyright text-center py-3'>Like my page? Here's the code!
    <a href='https://github.com/magdalena90/personalWebsite' target='_blank' title='Project repository'>
      <i class='fab fa-github'></i>
    </a>
  </div>
</footer>

</body>

</html>

<!-- MODALS -->
<div class='modal fade' id='modal_MSc_Diss'>
  <div class='modal-dialog modal-dialog-centered'>
    <div class='modal-content'>
      <div class='modal-body'>
      	<button type='button' class='close' data-dismiss='modal'>&times;</button>
        <h3>Profiling Gene Expression in the Brain for Insight into Neurological Disease</h3>
        <p class='modal-subtitle'>MSc. Dissertation, UoE</p>
        <div class='modal-body-text'>
        	<p>Study of two gene expression databases with different analytical tools to find underlying structures that provide insights into the genetic variations of Autism Spectrum Disorders and ageing. Groups of relevant genes were identified using differential expression analysis as well as module detection in correlation networks, the results were interpreted using enrichment analysis and tested for relevance by contrasting them to known human genes associated to autism.</p>
        	<div class='modal_icons'>
        		<a href='https://github.com/magdalena90/MScDissertation' target='_blank' title='Project repository'>
        			<i class='fab fa-github'></i>
        		</a>
        		<a href='https://drive.google.com/file/d/1T-j6AGh8ri3OqqkwcofFZ9QnvJD7b2iW/view?usp=sharing' target='_blank' title='PDF File'>
        			<i class='fas fa-file-pdf'></i>
        		</a>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='modal fade' id='modal_IRR'>
  <div class='modal-dialog modal-dialog-centered'>
    <div class='modal-content'>
      <div class='modal-body'>
      	<button type='button' class='close' data-dismiss='modal'>&times;</button>
        <h3>PU Learning and other Machine Learning Methods for Disease Gene Identification</h3>
        <p class='modal-subtitle'>Informatics Research Review, UoE</p>
        <div class='modal-body-text'>
        	<p>This review presents an overview of the machine learning perspective of the problem of identifying disease-related genes, examining some state-of-the-art methods, comparing their strengths and weaknesses, and focusing on the Positive-Unlabelled Learning for Disease Identification (PUDI) algorithm, studying the origins of the PU Learning branch of Machine Learning, some of its most popular algorithms and its incursion into the Bioinformatics field.</p>
        	<div class='modal_icons'>
        		<a href='https://drive.google.com/file/d/1To3Hlu87m61f6VtZw_ZxMda3OSnmytFR/view?usp=sharing' target='_blank' title='PDF File'>
        			<i class='fas fa-file-pdf'></i>
        		</a>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='modal fade' id='modal_MLP'>
  <div class='modal-dialog modal-dialog-centered'>
    <div class='modal-content'>
      <div class='modal-body'>
      	<button type='button' class='close' data-dismiss='modal'>&times;</button>
        <h3>Colouring black and white images using conditional Generative Adversarial Networks</h3>
        <p class='modal-subtitle'>MLP course, UoE</p>
        <div class='modal-body-text'>
        	<p>Study of conditional Generative Adversarial Networks (cGANs) and their applications as a photograph colouring technique as well as proposing an improvement to the algorithm based on the idea "divide and conquer", where individual colouring models are trained for specific categorised data, not only reducing considerably the training time of the model, but also outperforming the original model.</p>
        	<div class='modal_icons'>
        		<a href='https://github.com/magdalena90/MLP_project' target='_blank' title='Project repository'>
        			<i class='fab fa-github'></i>
        		</a>
        		<a href='https://drive.google.com/file/d/161qyN3NLpnALlIme80IHfuQUm5hSiGT0/view?usp=sharing' target='_blank' title='Interim report'>
        			<i class='fas fa-file-pdf'></i>
        		</a>
        		<a href='https://drive.google.com/file/d/1Q6pRif8Faa3yrR3LnsUROluEarAgKnsu/view?usp=sharing' target='_blank' title='Final report'>
        			<i class='fas fa-file-pdf'></i>
        		</a>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='modal fade' id='modal_twttr'>
  <div class='modal-dialog modal-dialog-centered'>
    <div class='modal-content'>
      <div class='modal-body'>
      	<button type='button' class='close' data-dismiss='modal'>&times;</button>
        <h3>Optimising Product Placement for Mexican Twitter Users</h3>
        <p class='modal-subtitle'>Consultancy Project for Twitter Mexico, Sinnia</p>
        <div class='modal-body-text'>
        	<p>Analysis of social media activity data for different demographic groups on Twitter to generate statistical scores and network models that help visualise and quantify the reach of given influencers or brands to each of these groups, which twill allow to reach in a more efficient way specific target groups.</p>
        	<p>The code and the data from this project are not public.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='modal fade' id='modal_trump_hilary'>
  <div class='modal-dialog modal-dialog-centered'>
    <div class='modal-content'>
      <div class='modal-body'>
      	<button type='button' class='close' data-dismiss='modal'>&times;</button>
        <h3>USA Presidential candidate's language analysis in social media</h3>
        <p class='modal-subtitle'>Sinnia</p>
        <div class='modal-body-text'>
        	<p>Analysis of the language used by Donald Trump and Hillary Clinton in their Twitter accounts during the United State's presidential campaign, modelling the conversation as a network using their words as building blocks, connecting concepts when used together, clustering the conversation by topics according to these relations and creating a visualisation of the network using Gephi.</p>
        	<div class='modal_icons'>
        		<a href='https://drive.google.com/file/d/0Bw0MgJ465IYtY3ZBaHA0M1QyTkIwSmVyS3ZGUWptNVBTRHpB/view?usp=sharing' target='_blank' title="Hilary Clinton's Network">
        			<i class='fas fa-file-image'></i>
        		</a>
        		<a href='https://drive.google.com/file/d/0Bw0MgJ465IYtN05PR0lFNDFPLUZMdzNFZG5oVGFOTkhmMkRJ/view?usp=sharing' target='_blank' title="Donald Trump's Network">
        			<i class='fas fa-file-image'></i>
        		</a>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='modal fade' id='modal_PULearning'>
  <div class='modal-dialog modal-dialog-centered'>
    <div class='modal-content'>
      <div class='modal-body'>
      	<button type='button' class='close' data-dismiss='modal'>&times;</button>
        <h3>PU Learning: Supervised learning with an unobserved class</h3>
        <p class='modal-subtitle'>Laberintos e Infinitos article, ITAM</p>
        <div class='modal-body-text'>
        	<p>Article published in the <a href='http://laberintos.itam.mx/' target='_blank'>Laberintos e Infinitos</a> magazine where the theory behind Positive-Unlabelled Learning and Support Vector Machines is reviewed to study the PU Learning algorithm Biased Support Vector Machines. This algorithm is implemented and applied to a wine classification problem where the quality of the wine is inferred by its chemical properties but only 'good' wines are labelled.</p>
        	<div class='modal_icons'>
        		<a href='https://github.com/nestorSag/PU-learning-project' target='_blank' title='Project repository'>
        			<i class='fab fa-github'></i>
        		</a>
        		<a href='http://laberintos.itam.mx/wp/wp-content/uploads/2017/02/N38.pdf' target='_blank' title='Original article'>
        			<i class='far fa-newspaper'></i>
        		</a>
        		<a href='https://drive.google.com/file/d/1LR0OK-nUf35csXoORbWYbAid-cWq0PpG/view?usp=sharing' target='_blank' title='Translated article'>
        			<i class='fas fa-file-pdf'></i>
        		</a>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='modal fade' id='modal_Aalto'>
  <div class='modal-dialog modal-dialog-centered'>
    <div class='modal-content'>
      <div class='modal-body'>
      	<button type='button' class='close' data-dismiss='modal'>&times;</button>
        <h3>Analysis and Modelling of Neural Patterns Underlying Brain Activity Response</h3>
        <p class='modal-subtitle'>Brain Research Unit, Aalto University</p>
        <div class='modal-body-text'>
        	<p>Adaptation of the algorithm proposed in <a href='https://www.cs.cmu.edu/~jgc/publication/PublicationPDF/Temporal_Collaborative_Filtering_With_Bayesian_Probabilidtic_Tensor_Factorization.pdf' target='_blank'>Temporal Collaborative Filtering with Bayesian Probabilistic Tensor Factorization</a> by Liang Xong et al, to an MEG study in order to infer hidden patterns underlying brain activity responses and extract structure from groups of concepts.</p>
        	<p>The code and the data from this project belong Aalto University.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class='modal fade' id='modal_tesis'>
  <div class='modal-dialog modal-dialog-centered'>
    <div class='modal-content'>
      <div class='modal-body'>
      	<button type='button' class='close' data-dismiss='modal'>&times;</button>
        <h3>The Ellipsoidal Method and other Classification Methods</h3>
        <p class='modal-subtitle'>BSc. Dissertation, ITAM</p>
        <div class='modal-body-text'>
        	<p>Review and implementation of a numerical optimization algorithm to find the John-Löwner Ellipsoid (the ellipsoid with the minimum volume that contains a set of points), adapting it to perform classification tasks, and applying it to classify daily bonds by year based on their interest rate, comparing its performance with seven of the most popular Machine Learning classification methods.</p>
        	<div class='modal_icons'>
        		<a href='https://github.com/magdalena90/Tesis' target='_blank' title='Project repository'>
        			<i class='fab fa-github'></i>
        		</a>
        		<a href='https://drive.google.com/file/d/1ywqXWqMtTJf-RmVTBi-pcwduuDOuvBep/view?usp=sharing' target='_blank' title='PDF File'>
        			<i class='fas fa-file-pdf'></i>
        		</a>
        	</div>
        </div>
      </div>
    </div>
  </div>
</div>
